<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Update_Note">


    <ImageView
        android:id="@+id/back_arrow_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_berry" />


    <TextView
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:text="Save Changes"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#388E3C"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_note"
        />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_arrow_note" />

    <EditText
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/title"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="2"
        android:padding="@dimen/_16sdp"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:layout_margin="@dimen/_8sdp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/edit_back"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bold_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/bold"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/italic_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/italic"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/underline_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/underline"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/text_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/text"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/points_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/justify"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/align_left_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/format"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/align_center_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/tool"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/align_right_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/format_right"
            app:tint="@color/white" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>